Notty/MainWindow.xaml

<Window x:Class="Notty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Notty.Converters"
        mc:Ignorable="d"
        Title=" " Height="487" Width="328">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4CD72E58" />
                                <Setter TargetName="border" Property="CornerRadius" Value="4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#F5F5F5" Offset="0.1" />
                <GradientStop Color="#C4FFEB" Offset="0.95" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="6" CornerRadius="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#F56155" Offset="0.2" />
                    <GradientStop Color="#E5325F" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="NOTTY" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Segoe UI Variable Small Semibold" FontStretch="UltraExpanded"/>
        </Border>
        <Border Grid.Row="1" Margin="15,-40,15,15" CornerRadius="5" Background="#F3F3F3" BorderThickness="1.5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#F56155" Offset="0.0" />
                    <GradientStop Color="#D300D7" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Direction="-80" Opacity=".3"/>
            </Border.Effect>
            <Grid Margin="5" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="SelectedCard"  IsHitTestVisible="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" Name="Cards" ItemsSource="{Binding Mode=OneWay}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,7">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="border"  
                        Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#2EDFA7B5" />
                                                <Setter TargetName="border" Property="CornerRadius" Value="4"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border  CornerRadius="12" Background="#FFE4ED" Margin="7" >
                                <Border.CommandBindings />
                                <Grid Margin="12" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="20" Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap"  Foreground="#FF1F1F1F" FontSize="15" FontFamily="Segoe UI Semibold" />
                                    <TextBlock Grid.Row="1" Text="{Binding Content}" TextWrapping="Wrap" Foreground="#FF656565" FontSize="13"/>
                                    <Label Grid.Row="2" Padding="0,5,0,0" Content="{Binding LastUpdateDate, Converter={converters:DateConverter}}" Foreground="#FF9C9C9C" FontSize="9"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                        <Border Grid.Row="1" CornerRadius="4" Background="#82FF124E" BorderThickness="70,0,70,0">
                    <Button Style="{StaticResource MyButtonStyle}" Content="Добавить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="White" FontSize="15" FontFamily="Segoe UI Variable Small" FontStretch="UltraExpanded" BorderThickness="0" Click="AddNote"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
    