Notty/Windows/NoteEditWindow.xaml

<Window x:Class="Notty.Windows.NoteEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notty.Windows"
        mc:Ignorable="d"
        Title=" " Height="487" Width="328">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4CD72E58" />
                                <Setter TargetName="border" Property="CornerRadius" Value="4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
            <Grid Background="#FFE4ED">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" Grid.Row="0" Name="TitleTextBox" Foreground="#FF1F1F1F" FontSize="15" FontFamily="Segoe UI Semibold" Background="Transparent" Margin="15,15,15,5" BorderThickness="0"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Name="ContentTextBox" Foreground="#FF656565" FontSize="13" Background="Transparent" Margin="15,5,15,10" BorderThickness="0"/>
        <Border Grid.Row="2" Grid.Column="0" CornerRadius="4" Background="#82FF124E" BorderThickness="20,0,10,10">
            <Button Style="{StaticResource MyButtonStyle}" Content="Сохранить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="White" FontSize="15" FontFamily="Segoe UI Variable Small" FontStretch="UltraExpanded" BorderThickness="0" Click="SaveNote">
            </Button>
        </Border>
    <Border Grid.Row="2" Grid.Column="1" CornerRadius="4" Background="#82FF124E" BorderThickness="10,0,20,10">
            <Button Style="{StaticResource MyButtonStyle}" Name="DeleteButton" Content="Удалить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="White" FontSize="15" FontFamily="Segoe UI Variable Small" FontStretch="UltraExpanded" BorderThickness="0" Click="DeleteNote">
            
        </Button>
    </Border>
    </Grid>
</Window>
